{
  "name": "expo-cached-media",
  "version": "47.7.1",
  "description": "Super fast cached media component for react-native applications powered by expo",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "lib/module/index",
  "source": "src/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "prepack": "bob build",
    "release": "yarn prepack && release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn"
  },
  "keywords": [
    "expo",
    "react-native",
    "ios",
    "android",
    "web",
    "image",
    "video",
    "media",
    "cached"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScienceArtMagic/expo-cached-media.git"
  },
  "author": "Science/Art/Magic (https://github.com/ScienceArtMagic)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScienceArtMagic/expo-cached-media/issues"
  },
  "homepage": "https://github.com/ScienceArtMagic/expo-cached-media#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "expo-av": "^13.10.5",
    "expo-file-system": "^16.0.8",
    "react": ">=18.1.0",
    "react-dom": ">=18.1.0",
    "react-native": ">=0.70.5",
    "react-native-web": ">=0.18.12"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.2.2",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.28",
    "@types/react-native": "^0.70.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "9.2.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-universe": "^11.2.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "expo-av": "^13.10.5",
    "expo-file-system": "^16.0.8",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "react": ">=18.1.0",
    "react-dom": ">=18.1.0",
    "react-native": ">=0.70.5",
    "react-native-builder-bob": "^0.20.0",
    "react-native-web": ">=0.18.12",
    "release-it": "^15.8.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "packageManager": "^yarn@1.22.15",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: 🔖 release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
